# aytdlw

./: .editorconfig  Aytdlw.sln  Aytdlw.sln.DotSettings  README.md
protos/: greet.proto  queue.proto
src/Aytdlw.Service/: Aytdlw.Service.csproj  Program.cs
src/Aytdlw.Service/Models/: AytdlwOptions.cs  AytdlwOptionsExtensions.cs  DownloadJob.cs
src/Aytdlw.Service/Properties/: launchSettings.json
src/Aytdlw.Service/Services/: BackgroundTaskQueue.cs  ConsoleJobReporter.cs  DownloadQueueService.cs  GreeterService.cs  IJobReporter.cs  ITaskQueue.cs  IYoutubeDl.cs  QueueProcessor.cs  TaskQueueExtensions.cs  YtdlpProcess.cs
src/aytdlw/: AytdlwConfig.cs  Config.cs  ConfigBinder.cs  Program.cs  ServiceProviderBinder.cs  aytdlw.csproj
